{
  "compilerOptions": {
    "module": "node16",
    "target": "ES2022",
    "lib": ["ES2022"],
    "types": ["node", "mocha"],
    "moduleResolution": "node16",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": ".",
    "outDir": "out-test"
  },
  "include": ["src/**/*.ts", "tests/integration/**/*.ts"],
  "exclude": ["node_modules", "dist", "tests/unit"]
}
